:root {
    --dark: #040D1A;
    --light-dark: #14273E;
    --blue: #456685;
    --light-blue: #B4C4D5;
    --light: #FCF8F6;
    --padding-basic: 20px;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--blue);
}

body {
    background: var(--light-blue);
    overflow: scroll;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 45px 1fr minmax(425px, 1fr);
    grid-template-rows: 45px 1fr 50px;
    min-height: 100vh;
    grid-template-areas: 
        "header header navbar"
        "sidebar content content"
        "sidebar footer footer"
    ;
    padding: var(--padding-basic);
    box-sizing: border-box;
    position: relative;
}

.container header {
    grid-area: header;
}

.container .jp-nav {
    grid-area: navbar;
}

.jp-sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    position: fixed;
    bottom: 15px;
}

.container main {
    grid-area: content;
    padding: 15px;
}

.container footer {
    grid-area: footer;
}

.jp-logo {
    max-height: 100%;
}

.jp-stick-to-top {
    position: sticky;
    top: var(--padding-basic);
}

.jp-nav-navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    align-content: center;
    margin: 0;
    gap: 20px;
    font-size: 18px;
}

.jp-vertical-line{
    border: 2px solid var(--blue);
    height: 150px;
    width: 0px;
}

.jp-nav-navbar-icon {
    font-size: 3em;
}

.jp-ssnn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.jp-card{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr auto auto auto 2fr;
    grid-template-areas:
    ". ."
    ". intro"
    ". name"
    ". slogan"
    ". ."
    ;
    align-content: center;
    justify-content: start;
    justify-items: start;
}

.jp-intro{
    grid-area: intro;
    color: white;
}

.jp-name{
    grid-area: name;
    font-size: 80px;
    color: var(--dark)
}

.jp-description{
    grid-area: slogan;
}